[program:unis]
process_name=periscoped
environment=OPENSSL_ALLOW_PROXY_CERT=1
command=periscoped

autostart=true
autorestart=true
stdout_logfile=/var/log/unis.log
stdout_logfile_maxbytes=16MB

numprocs=1
numprocs_start=8000